# Jira-Clone

./: App.xaml  App.xaml.cs  JiraClone.csproj  JiraClone.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  sqlite.db
Migrations/: 20231028153220_Initial.Designer.cs  20231028153220_Initial.cs  20231108192521_init.Designer.cs  20231108192521_init.cs  20231110132229_Initial.Designer.cs  20231110132229_Initial.cs  20231110133459_Initial.Designer.cs  20231110133459_Initial.cs  20231112115410_init.Designer.cs  20231112115410_init.cs  20231112121446_init.Designer.cs  20231112121446_init.cs  20231112151425_init.Designer.cs  20231112151425_init.cs  20231123195058_init.Designer.cs  20231123195058_init.cs  20231126073828_changedAsigneeToAssignee.Designer.cs  20231126073828_changedAsigneeToAssignee.cs  20231127220151_init.Designer.cs  20231127220151_init.cs  20231129193933_test.Designer.cs  20231129193933_test.cs  SqliteDbContextModelSnapshot.cs
consoleViews/: LoginView.cs  RegisterView.cs  WelcomeView.cs
consoleViews/commentViews/: AddCommentView.cs  CommentsView.cs
consoleViews/projectViews/: AddProjectView.cs  ProjectDetailsView.cs  ProjectsView.cs  RemoveProjectView.cs  RevokeProjectView.cs  ShareProjectView.cs
consoleViews/ticketViews/: AddTicketView.cs  AssignTicketView.cs  ChangeStatusView.cs  RemoveTicketView.cs  TicketDetailsView.cs  TicketsView.cs  UnassignTicketView.cs
db/: SqliteDbContext.cs
db/dbmodels/: Account.cs  AccountProject.cs  Comment.cs  Project.cs  Status.cs  Ticket.cs
db/repositories/: AccountRepository.cs  CommentRepository.cs  IAccountRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IStatusRepository.cs  ITicketRepository.cs  ProjectRepository.cs  StatusRepository.cs  TicketRepository.cs
graphicViews/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
graphicViews/commentsViews/: AddCommentDialog.xaml  AddCommentDialog.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs
graphicViews/projectsViews/: AddProjectDialog.xaml  AddProjectDialog.xaml.cs  ProjectDetailsDialog.xaml  ProjectDetailsDialog.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RemoveProjectDialog.xaml  RemoveProjectDialog.xaml.cs  RevokeProjectDialog.xaml  RevokeProjectDialog.xaml.cs  ShareProjectDialog.xaml  ShareProjectDialog.xaml.cs
models/: ApplicationState.cs
utils/: ConsoleContentBuilder.cs  Constants.cs  InterfaceController.cs
viewmodels/: CommentsViewModel.cs  LoginViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  TicketsViewModel.cs  WelcomeScreenViewModel.cs
views/: AddProjectView.cs  DeleteProjectView.cs  IConsoleView.cs  LoginView.cs  ProjectView.cs  ProjectsView.cs  RegisterView.cs  RemoveProjectView.cs  ShareProjectView.cs  WelcomeScreenView.cs  WelcomeView.cs
(+72 files in other folders)
